# LOGGER FOR DEPLOYMENT
#log4j.rootLogger=warn, stdout
log4j.logger.com.bumu = debug, stdout, server_log

#-------------- Reference's logger --------------
log4j.logger.org.apache.http = info, stdout
log4j.logger.org.apache.commons.configuration = warn, stdout
log4j.logger.org.apache.activemq = info, stdout
log4j.logger.org.springframework = info, stdout
log4j.logger.com.fasterxml.jackson = verbose, stdout
log4j.logger.org.swiftdao = debug, db_log, stdout
log4j.logger.org.hibernate = warn, db_log, stdout
log4j.logger.org.logicalcobwebs.proxool = info, db_log, stdout
log4j.logger.org.aspectj = info, stdout


#-------------- direct log messages to stdout --------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p %20.20c{1}:%4L - %m%n

log4j.appender.server_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server_log.File=${catalina.home}/logs/bran_core.log
log4j.appender.server_log.layout=org.apache.log4j.PatternLayout
log4j.appender.server_log.layout.ConversionPattern=%d{HH:mm:ss} %5p %20.20c{1}:%4L [%8.8t] - %m%n
log4j.appender.server_log.ImmediateFlush=true

log4j.appender.db_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db_log.File=${catalina.home}/logs/bran_core_db.log
log4j.appender.db_log.layout=org.apache.log4j.PatternLayout
log4j.appender.db_log.layout.ConversionPattern=%d{HH:mm:ss} %5p %20.20c{1}:%4L [%8.8t] - %m%n
log4j.appender.db_log.ImmediateFlush=true
